<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfI-Fj-nST">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Game View Controller-->
        <scene sceneID="3LV-ic-1No">
            <objects>
                <viewController id="KfI-Fj-nST" customClass="FirstGameViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeL-MU-crz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Сhoose level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-8H-JpR">
                                <rect key="frame" x="20" y="44" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-O7-ccO">
                                <rect key="frame" x="161.5" y="355" width="91" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfD-es-gRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="42"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <state key="normal" title="Junior">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="juniorButton:" destination="KfI-Fj-nST" eventType="touchUpInside" id="5vE-Fb-lYO"/>
                                            <segue destination="BV1-FR-VrT" kind="presentation" identifier="junior" modalPresentationStyle="fullScreen" id="BDi-jg-auF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-T9-dGx">
                                        <rect key="frame" x="0.0" y="72" width="91" height="42"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <state key="normal" title="Middle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="middleButton:" destination="KfI-Fj-nST" eventType="touchUpInside" id="F6L-yE-u2e"/>
                                            <segue destination="BV1-FR-VrT" kind="presentation" identifier="middle" modalPresentationStyle="fullScreen" id="bNl-dq-NlQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-Ym-fin">
                                        <rect key="frame" x="0.0" y="144" width="91" height="42"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <state key="normal" title="Senior">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="seniorButton:" destination="KfI-Fj-nST" eventType="touchUpInside" id="S9K-0E-xJp"/>
                                            <segue destination="BV1-FR-VrT" kind="presentation" identifier="senior" modalPresentationStyle="fullScreen" id="HdO-W0-XGF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bKF-O7-ccO" firstAttribute="centerY" secondItem="xeL-MU-crz" secondAttribute="centerY" id="0o8-24-sf9"/>
                            <constraint firstItem="dH3-8H-JpR" firstAttribute="leading" secondItem="Jv2-X0-xhi" secondAttribute="leading" constant="20" id="2Ej-bP-vzF"/>
                            <constraint firstItem="bKF-O7-ccO" firstAttribute="centerX" secondItem="xeL-MU-crz" secondAttribute="centerX" id="D6i-rc-lFO"/>
                            <constraint firstItem="dH3-8H-JpR" firstAttribute="top" secondItem="Jv2-X0-xhi" secondAttribute="top" id="FiT-YX-J43"/>
                            <constraint firstItem="Jv2-X0-xhi" firstAttribute="trailing" secondItem="dH3-8H-JpR" secondAttribute="trailing" constant="20" id="bJe-aV-t4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jv2-X0-xhi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlQ-Cu-tJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="94"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bNl-dq-NlQ"/>
    </inferredMetricsTieBreakers>
</document>
